# timeless-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.myapplication.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  CarouselAdapter.java  ImageHandler.java  JournalEntryAdapter.java  JournalEntryDao.java  JournalEntryEntity.java  JournalEntryRepository.java  JournalEntryViewModel.java  MainActivity.java  NewEntryActivity.java  StringListConverter.java  ViewEntryActivity.java
app/src/main/res/drawable/: ic_add_photo.xml  ic_calendar_today.xml
app/src/main/res/layout/: activity_main.xml  activity_new_entry.xml  activity_view_entry.xml  recycler_carousel_item.xml  recycler_journal_entry_item.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ImageHandlerTest.java  JournalEntryViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
