plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId 'com.example.myapplication'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.activity
    implementation libs.material.v1130alpha09
    implementation libs.appcompat
    implementation libs.constraintlayout.v212
    implementation libs.lifecycle.viewmodel.android
    implementation libs.lifecycle.livedata
    implementation libs.gson
    implementation libs.junit.junit

    testImplementation libs.core.testing
    testImplementation libs.junit.junit
    testImplementation libs.mockito.mockito.core
    testImplementation libs.mockito.inline
    testImplementation libs.ext.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room implementation
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"
}
